<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

<header class="header">



    <div class="header_block">

        <img src="/img/logo.png" class="logo logo-big ">

        <img src="/img/logo_min.png" class="logo logo-min">

        <div class="header__sandwich" title="Открыть меню"></div>

    </div>



    <div class="top-menu">

        <div class="header_block_item header_info_block header_info_block_top" id="navbar-collapse">



            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end flex-end-first-item">

                <a href="#" class="header_info header_info_phone">

                    +7 (4852) 67-20-02

                </a>

            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">

                <a href="#" class="header_info header_info_email">

                    mail@yamz-dizel.ru

                </a>

            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">

                <button class="button popup-open button_border_blue">Сделать заказ</button>

            </div>



        </div>



        <div class="nav header_nav">

            <div class="header_block_item header_menu_block">

                <ul class="nav">

                    <li>

                        <a href="">О компании</a>

                    </li>

                    <li>

                        <a href="/dvigateli.html">Двигатели</a>

                    </li>

                    <li>

                        <a href="">Дизельные генераторы и приводы</a>

                    </li>

                    <li>

                        <a href="">Ремоторизация</a>

                    </li>

                    <li>

                        <a href="">Запасные части</a>

                    </li>

                    <li>

                        <a href="contact.html">Контакты</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>







</header>



<div class="container">



    <div class="breadcrumb">

        <ul>

            <li>

                <a href="index.html">

                    Ярославские моторы

                </a>

            </li>

            <li>

                <a href="dvigateli.html">

                    Двигатели

                </a>

            </li>

            <li>

                <span>

                    ЯМЗ-236

                </span>

            </li>

        </ul>

    </div>



</div>



<div class="container engine">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="engine-mobile-title">Новости ЯМЗ (Ярославского моторного завода)</h1>
        </div>
    </div>

    <div class="news-list">
        <p class="news-item" id="bx_1914200112_2366">
            <span class="news-date-time">20.04.2018</span>
            <a href="/about/news/nachat-vypusk-dizel-generatornykh-ustanovok-pod-markoy-yamz/"><b>Начат выпуск дизель-генераторных установок под маркой ЯМЗ</b></a><br>
            Ярославский моторный завод приступил к выпуску дизель-генераторных установок под собственной маркой. 									</p>
        <p class="news-item" id="bx_1914200112_2298">
            <span class="news-date-time">13.02.2018</span>
            <a href="/about/news/razrabotan-komplekt-ustanovki-dvigatelya-tmz-na-traktor-new-holland-tj530/"><b>Разработан комплект установки двигателя ТМЗ на трактор New Holland TJ530</b></a><br>
            Компания «Ярославские моторы», совместно с партнерами, разработала комплект переоборудования для установки двигателя ТМЗ на трактор New Holland TJ530.									</p>
        <p class="news-item" id="bx_1914200112_1791">
            <span class="news-date-time">19.07.2016</span>
            <a href="/about/news/razrabotan-komplekt-zameny-dizeley-cummins-na-yamz-dlya-kombaynov-acros-rostselmash/"><b>Разработан комплект замены дизелей Cummins на ЯМЗ для комбайнов ACROS Ростсельмаш</b></a><br>
            Компания Ярославские моторы разработала комплект замены двигателя Cummins на ЯМЗ-238Д1 для комбайнов ACROS-580 производства Ростсельмаш. С помощью данного комплекта возможно переоборудование и других моделей комбайнов ACROS Ростсельмаш на двигатели ЯМЗ.									</p>
        <p class="news-item" id="bx_1914200112_1755">
            <span class="news-date-time">25.05.2016</span>
            <a href="/about/news/dvigatel-yamz-dlya-buldozera-komatsu-d115a/"><b>Двигатель ЯМЗ для бульдозера Komatsu D155A</b></a><br>
            Компания «Ярославские моторы», по заказу крупной трубопроводной организации, провела работы по адаптации двигателя ЯМЗ-240НМ2 на бульдозер Komatsu D155A 									</p>
        <p class="news-item" id="bx_1914200112_1685">
            <span class="news-date-time">08.03.2016</span>
            <a href="/about/news/adaptirovany-dvigateli-yamz-i-tmz-na-kitayskie-buldozery-shantui/"><b>Адаптированы двигатели ЯМЗ и ТМЗ на китайские бульдозеры Shantui</b></a><br>
            Конструкторы компании Ярославские моторы разработали комплект переоборудования для установки двигателей ЯМЗ и ТМЗ на китайские бульдозеры Shantui SD32.									</p>
        <p class="news-item" id="bx_1914200112_1539">
            <span class="news-date-time">19.08.2015</span>
            <a href="/about/news/dvigatel-tmz-na-traktore-case-steiger/"><b>Двигатель ТМЗ на тракторе Case Steiger</b></a><br>
            Компания Ярославские моторы адаптировала двигатель ТМЗ на большой шарнирно-сочлененный сельскохозяйственный трактор Case Steiger 530 HD.									</p>
        <p class="news-item" id="bx_1914200112_1529">
            <span class="news-date-time">04.08.2015</span>
            <a href="/about/news/pereoborudovanie-traktora-buhler-versatile-435-na-dvigatel-tmz-i-kpp-kirovets-/"><b>Переоборудование трактора Buhler Versatile 435 на двигатель ТМЗ и КПП Кировец. </b></a><br>
            Компанией Ярославские моторы, по заказу Кубанского агропромышленного объединения, адаптирован двигатель ТМЗ на сельскохозяйственный трактор Buhler Versatile 435. Мотор ТМЗ заменил базовый дизель Cummins.									</p>
        <p class="news-item" id="bx_1914200112_1446">
            <span class="news-date-time">21.03.2015</span>
            <a href="/about/news/gruppa-gaz-nagrazhdena-premiey-instituta-adama-smita/"><b>"Группа ГАЗ" награждена премией института Адама Смита</b></a><br>

        За самые высокие показатели эффективности в автомобилестроительной отрасли РФ "Группа ГАЗ", награждена премией в номинации "Лучшая стратегия повышения эффективности" 18-го международного Российского автомобильного форума компании Adam Smith Conference, проходившего с 17 по 19 марта в Москве. Премия вручена Президенту "Группы ГАЗ" Вадиму Сорокину.</div>
        </p>
        <p class="news-item" id="bx_1914200112_1445">
            <span class="news-date-time">20.03.2015</span>
            <a href="/about/news/dvigatel-yamz-dlya-traktora-buhler-versatile-htt/"><b>Двигатель ЯМЗ для трактора Buhler Versatile HTT</b></a><br>
            Компания "Ярославские моторы" адаптировала дизели ЯМЗ на тракторы Buhler Versatile серии HTT.									</p>
        <p class="news-item" id="bx_1914200112_1404">
            <span class="news-date-time">26.01.2015</span>
            <a href="/about/news/avtozavod-ural-ozvuchil-plany-na-2015-god/"><b>Автозавод "УРАЛ" озвучил планы на 2015 год</b></a><br>
            Представители Автомобильного завода "УРАЛ", входящего в состав "Группы ГАЗ" озвучили свои планы на предстоящий 2015 год.									</p>
        <p class="news-item" id="bx_1914200112_1375">
            <span class="news-date-time">19.11.2014</span>
            <a href="/about/news/avtozavod-ural-zapustil-sobstvennuyu-programmu-utilizatsii/"><b>Автозавод УРАЛ запустил собственную программу утилизации</b></a><br>

        </p><div style="text-align: justify;">Автомобильный завод УРАЛ, входящий в "Группу ГАЗ" запустил собственную программу утилизации, с целью стимулирования спроса в сегменте полноприводных грузовиков.&nbsp;</div>
        <p></p>
        <p class="news-item" id="bx_1914200112_1372">
            <span class="news-date-time">14.11.2014</span>
            <a href="/about/news/30-sochlenennykh-avtobusov-liaz-postavleny-gruppoy-gaz-v-nizhniy-novgorod/"><b>30 сочлененных автобусов ЛИАЗ поставлены «Группой ГАЗ» в Нижний Новгород</b></a><br>
            Дивизион «Автобусы» «Группы ГАЗ»&nbsp;&nbsp;осуществил поставку тридцати низкопольных городских сочлененных автобусов ЛИАЗ-621322 для администрации Нижнего. Автобусы ЛИАЗ-621322 относятся к самому высокому в России экологическому классу «Евро-5». Весе автобусы адаптированы для маломобильных пассажиров. Общая стоимость поставки составляет более трехсот миллионов рублей.									</p>
        <p class="news-item" id="bx_1914200112_1366">
            <span class="news-date-time">06.11.2014</span>
            <a href="/about/news/dizel-yamz-534-predstavlen-na-mezhdunarodnoy-yarmarke-v-gavane/"><b>Дизель ЯМЗ-534 представлен на Международной ярмарке в Гаване</b></a><br>
            Ярославский моторный завод, входящий в состав Дивизиона&nbsp;&nbsp;«Силовые агрегаты "Группа ГАЗ» представил образец нового рядного двигателя ЯМЗ-534 в рамках 32-ой Международной Гаванской ярмарки FIHAV 2014, проходящей в выставочном центре ExpoCuba с 2 по 8 ноября.									</p>
        <p class="news-item" id="bx_1914200112_1350">
            <span class="news-date-time">25.10.2014</span>
            <a href="/about/news/startovali-prodazhi-avtomobiley-gazon-next/"><b>Стартовали продажи автомобилей «ГАЗон NEXT»</b></a><br>

        </p><div style="text-align: justify;">Начались продажи среднетоннажного автомобиля «ГАЗон NEXT». Грузовик нового поколения «ГАЗон NEXT» отличается высоким уровнем контроля, функциональности и экономической эффективности.</div>
        <p></p>
        <p class="news-item" id="bx_1914200112_1338">
            <span class="news-date-time">21.10.2014</span>
            <a href="/about/news/yaroslavskiy-motornyy-zavod-nagrazhden-bolshoy-zolotoy-medalyu-khabarovskoy-mezhdunarodnoy-yarmarki-/"><b>Ярославский моторный завод награжден Большой золотой медалью Хабаровской Международной ярмарки за качество компонентов двигателей</b></a><br>

        </p><div style="text-align: justify;">Большой золотой медалью Хабаровской Международной ярмарки «За оригинальный высококачественный продукт» награжден Ярославский моторный завод (ЯМЗ), входящий в Дивизион Силовые агрегаты "Группы ГАЗ". Высокая награда присуждена создание распределительного вала для дизельного двигателя ЯМЗ-236.</div>
        <p></p>
        <p class="news-item" id="bx_1914200112_1330">
            <span class="news-date-time">15.10.2014</span>
            <a href="/about/news/na-baze-golaz-sozdaetsya-proizvodstvo-selkhoztekhniki-izgotovlenie-avtobusov-perenositsya-na-liaz/"><b>На базе ГолАЗ создается производство сельхозтехники, изготовление автобусов переносится на ЛиАЗ</b></a><br>

        </p><div style="text-align: justify;">На производственной площадке Голицынского автобусного завода стартовал совместный проект по изготовлению сельхозтехники холдингового объединения "Русские машины" и компании AGCO. Международные и туристические автобусы, ранее выпускавшиеся на ГолАЗ, будут производиться на Ликинском автобусном заводе (ЛиАЗ).</div>
        <p></p>
        <p class="news-item" id="bx_1914200112_1328">
            <span class="news-date-time">14.10.2014</span>
            <a href="/about/news/pochta-rossii-poluchila-ot-gruppy-gaz-avtomobili-gazel-biznes-na-gazovom-toplive/"><b>Почта России получила от "Группы ГАЗ" автомобили «ГАЗель БИЗНЕС» на газовом топливе</b></a><br>

        </p><div style="text-align: justify;">В день открытия 12й Международной выставки Gassuf-2014 "Газ на транспорте", проходящей в ВДНХ, состоялась церемония передачи "Группой ГАЗ" автомобилей «ГАЗель БИЗНЕС CNG» в опытную эксплуатацию Почте России. </div>
        <p></p>
        <p class="news-item" id="bx_1914200112_1327">
            <span class="news-date-time">14.10.2014</span>
            <a href="/about/news/gruppa-gaz-predstavila-novyy-avtobus-ekologicheskikh-standartov-evro-5-na-gazovom-toplive/"><b>"Группа ГАЗ" представила новый автобус экологических стандартов «Евро-5» на газовом топливе</b></a><br>
            В рамках 12-й Международной выставки GasSUF-2014, проходящей на ВДНХ с 14 по 16 октября, "Группа ГАЗ" представила новый автобус КАВЗ-4270, работающий на компримированном природном газе.									</p>
        <p class="news-item" id="bx_1914200112_1240">
            <span class="news-date-time">07.06.2013</span>
            <a href="/about/news/yaroslavskiy-motornyy-zavod-primet-uchastie-v-proizvodstve-mersedesov/"><b>Ярославский моторный завод примет участие в производстве Мерседесов</b></a><br>
            "Группа ГАЗ"&nbsp;&nbsp;подписала с компанией Dailmler соглашение о начале производства в Нижнем Новгороде легких коммерческих автомобилей&nbsp;&nbsp;Mercedes-Benz Sprinter Classic. Ярославскому моторному заводу будет доверена лицензионная сборка двигателей для данных автомобилей.									</p>
        <p class="news-item" id="bx_1914200112_1242">
            <span class="news-date-time">06.06.2013</span>
            <a href="/about/news/na-baze-ploshchadki-yamz-530-planiruetsya-vypusk-motorov-mitsubishi/"><b>На базе площадки ЯМЗ-530 планируется выпуск моторов Mitsubishi</b></a><br>
            Стали известны подробности визита в Ярославскую область японской делегации, имеющей в своем составе представителей автомобильных концернов Mitsubishi и Toyota.									</p>
        <br>
        <div class="modern-page-navigation">
            <span class="modern-page-title">Страницы:</span>
            <span class="modern-page-first modern-page-current">1</span>
            <a href="/about/news/?PAGEN_1=2" class="">2</a>
            <a class="modern-page-next" href="/about/news/?PAGEN_1=2">След.</a>
            <a class="modern-page-all" href="/about/news/?SHOWALL_1=1">Все</a>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <img src="/img/footer_logo.png" class="footer-logo">
            </div>

            <div class="col-lg-3 col-sm-6">
                <p class="footer-desc">
                    Прямая поставка оригинальных: двигателей ЯМЗ, дизельных генераторов, приводов, КПП, МОМ, запасных частей в полном ассортименте.
                </p>
            </div>

            <div class="col-lg-4 col-sm-12">
                <div class="footer-menu">
                    <div class="footer-menu-item">
                        <a href="">О компании</a>
                    </div>
                    <div class="footer-menu-item">
                        <a href="">Двигатели</a>
                    </div>
                    <div class="footer-menu-item">
                        <a href="">Дизельные генераторы и приводы</a>
                    </div>
                    <div class="footer-menu-item">
                        <a href="">Ремоторизация</a>
                    </div>
                    <div class="footer-menu-item">
                        <a href="">Запасные части</a>
                    </div>
                    <div class="footer-menu-item">
                        <a href="">Контакты</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-12">
                <div class="footer-phone">
                    +7 900 800 70 60
                </div>
                <div class="footer-button">
                    <button class="button popup-open button_border_white">Написать нам</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright">
                    Информация предоставлена в ознакомительных целях и не является публичной офертой, определяемой статьёй 437 (2) ГК РФ. Данные о наличии и стоимости товаров на конкретную дату уточняйте у менеджеров компании.
                </p>
            </div>
        </div>
    </div>
</footer>

<div class="popup__overlay">
    <div class="popup">
        <div class="popup__close"></div>
        <!--Begin form-->
        <!--Begin form-->
        <form class="form js-form">
            <h2 class="form__title">Заявка</h2>
            <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">
            <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">
            <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">
            <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>
            <div class="row">
                <div class="col col-lg-8">
                    <label>
                        <input class="form__file" name="file" type="file">
                        <!--Begin button-->
                        <div class="button button_border_blue form__buttonFile">Выбрать файл</div>
                        <!--End button-->
                        <div class="form__textFile"></div>
                    </label>
                </div>
                <div class="col col-lg-4">
                    <div class="form__text">*Максимальный размер 2МБ</div>
                </div>
            </div>
            <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>
            <!--Begin button-->
            <button class="button button_bg_blue form__button">Отправить</button>
            <!--End button-->
            <div class="form__success">
                <h2 class="form__title">Спасибо, наш менеджер с вами свяжется!</h2>
            </div>
        </form>
        <!--End form-->
        <!--End form-->
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>

