<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

    <header class="header">

    

        <div class="header_block">

            <img src="/img/logo.png" class="logo logo-big ">

            <img src="/img/logo_min.png" class="logo logo-min">

            <div class="header__sandwich" title="Открыть меню"></div>

        </div>

    

        <div class="top-menu">

            <div class="header_block_item header_info_block header_info_block_top" id="navbar-collapse">

    

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end flex-end-first-item">

                    <a href="#" class="header_info header_info_phone">

                        +7 (4852) 67-20-02

                    </a>

                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">

                    <a href="#" class="header_info header_info_email">

                        mail@yamz-dizel.ru

                    </a>

                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">

                    <button class="button popup-open button_border_blue">Сделать заказ</button>

                </div>

    

            </div>

    

            <div class="nav header_nav">

                <div class="header_block_item header_menu_block">

                    <ul class="nav">

                        <li>

                            <a href="">О компании</a>

                        </li>

                        <li>

                            <a href="/dvigateli.html">Двигатели</a>

                        </li>

                        <li>

                            <a href="">Дизельные генераторы и приводы</a>

                        </li>

                        <li>

                            <a href="">Ремоторизация</a>

                        </li>

                        <li>

                            <a href="">Запасные части</a>

                        </li>

                        <li>

                            <a href="contact.html">Контакты</a>

                        </li>

                    </ul>

                </div>

            </div>

        </div>

    

    

    

    </header>

    

    <div class="container">

    

        <div class="breadcrumb">

            <ul>

                <li>

                    <a href="index.html">

                        Ярославские моторы

                    </a>

                </li>

                <li>

                    <a href="dvigateli.html">

                        Двигатели

                    </a>

                </li>

                <li>

                    <span>

                        ЯМЗ-236

                    </span>

                </li>

            </ul>

        </div>

    

    </div>

    

    <div class="container engine">
        <div class="row">
            <div class="big-show">

                <!-- MOBILE START -->
                <div class="col-xs-12 hidden-md hidden-lg">
                    <h1 class="engine-mobile-title">Двигатель ЯМЗ-236М2</h1>
                </div>
                <!-- MOBILE END -->

                <div class="col-sm-5 col-xs-12">
                    <div class="engine-image-block">
                        <div class="engine-image-block-big slider-for" id="engine-image">
                            <img src="/img/engine/engine.png" alt="">
                        </div>
                        <div class="engine-image-block-small slider-nav">

                            <div class="engine-image-block-small-img">
                                <img src="/img/engine/1.png" alt="">
                            </div>

                            <div class="engine-image-block-small-img">
                                <img src="/img/engine/2.png" alt="">
                            </div>

                            <div class="engine-image-block-small-img">
                                <img src="/img/engine/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-7 col-xs-12">
                    <div class="engine-desc-block">
                        <h1 class="hidden-sm hidden-xs">Двигатель ЯМЗ-236М2</h1>

                        <div class="engine-desc-block-txt">
                            <p>Базовый дизель семейства шестицилиндровых V-образных дизелей производства Ярославского моторного завода. Дизель четырехтактный с воспламенением от сжатия, непосредственным впрыском топлива, без наддува, с жидкостным охлаждением, механическим регулятором частоты вращения.</p>
                            <p>Двигатели ЯМЗ-236М2 взаимозаменяемы с моторами ЯМЗ-236М, поставляемыми до 1988 года и с ЯМЗ-236, поставляемыми до августа 1985 года. Производятся как в комплекте с коробками передач, так и без них.</p>
                        </div>
                        <!-- Скрываем этот блок на маленьких разрешениях  -->
                            <div class="engine-desc-block-usage hidden-sm">
                                <div class="engine-desc-block-usage-title">
                                    Двигатель ЯМЗ-236М2 используется в составе:
                                </div>
                                <div class="engine-desc-block-usage-list">
                                    <ul>
                                        <li>
                                            силовых установок кранов КС-4372В и КС-5871 Производственного объединения ЮРМАШ;
                                        </li>
                                        <li>
                                            судового дизель-редукторного агрегата ЯМЗ-236М2Брм Богородского машзавода;
                                        </li>
                                        <li>
                                            различных модификаций судовых дизель-редукторных агрегатов ДРА-90 и ДРА-130, а так же судовых дизель-генераторных установок ДГР-60 и ДГР-75, производства Тюменьсудокомплект.
                                        </li>
                                    </ul>
                                </div>
                                <div class="engine-desc-block-usage-info">
                                    <div class="info-price">
                                        480 608 <span>P</span>
                                    </div>
                                    <div class="info-button">
                                        <button class="button popup-open button_border_blue">Заказать</button>
                                    </div>
                                </div>
                            </div>
                        <!-- END -->
                    </div>
                </div>
            </div>

            <!-- MOBILE START Выводим этот блок только на маленьких разрешениях -->
                <div class="engine-desc-block-usage hidden-xs hidden-md hidden-lg hidden-xl">
                    <div class="col-sm-12">
                        <div class="engine-desc-block-usage-title">
                            Двигатель ЯМЗ-236М2 используется в составе:
                        </div>
                        <div class="engine-desc-block-usage-list">
                            <ul>
                                <li>
                                    силовых установок кранов КС-4372В и КС-5871 Производственного объединения ЮРМАШ;
                                </li>
                                <li>
                                    судового дизель-редукторного агрегата ЯМЗ-236М2Брм Богородского машзавода;
                                </li>
                                <li>
                                    различных модификаций судовых дизель-редукторных агрегатов ДРА-90 и ДРА-130, а так же судовых дизель-генераторных установок ДГР-60 и ДГР-75, производства Тюменьсудокомплект.
                                </li>
                            </ul>
                        </div>
                        <div class="engine-desc-block-usage-info">
                            <div class="info-price">
                                480 608 <span>P</span>
                            </div>
                            <div class="info-button">
                                <button class="button popup-open button_border_blue">Заказать</button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- MOBILE END -->

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="tth-table">
                    <div class="table-name">
                        Технические характеристики
                    </div>
                    <div class="table-body">
                        <div class="table-row">
                            <div class="table-col col-name">Мощность, кВт (л.с.)</div>
                            <div class="table-col">132 (180)</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Частота вращения, мин-1</div>
                            <div class="table-col">2 100</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Макс. крутящий момент, Н.м (кгс.м)</div>
                            <div class="table-col">667 (68)</div>
                            <div class="table-col">667 (68)</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Частота при макс. крут. моменте, мин-1</div>
                            <div class="table-col">1 250-1 450</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Мин. уд. расход топлива, г/кВт.ч (г/л.с.ч)</div>
                            <div class="table-col">214 (157)</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Габаритные размеры, мм (длина/ ширина/ высота)</div>
                            <div class="table-col">1 840 / 1 040 / 1 220</div>
                            <div class="table-col">1 020 / 1 040 / 1 220</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Масса, кг</div>
                            <div class="table-col">1 205</div>
                            <div class="table-col">890</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Назначение, потребитель</div>
                            <div class="table-col">Самоходные краны КС-4372в, КС-5871 (ООО «ПО «Юрмаш», Юрга)</div>
                            <div class="table-col">Судовые двигатели (ОАО «Богородский машзавод»), судовые дизель-редукторные агрегаты (ЗАО «Тюменьсудокомплект»)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">


        <div class="container">


            <div class="row">


                <div class="col-lg-3 col-sm-6">


                    <img src="/img/footer_logo.png" class="footer-logo">


                </div>


    


                <div class="col-lg-3 col-sm-6">


                    <p class="footer-desc">


                        Прямая поставка оригинальных: двигателей ЯМЗ, дизельных генераторов, приводов, КПП, МОМ, запасных частей в полном ассортименте.


                    </p>


                </div>


    


                <div class="col-lg-4 col-sm-12">


                    <div class="footer-menu">


                        <div class="footer-menu-item">


                            <a href="">О компании</a>


                        </div>


                        <div class="footer-menu-item">


                            <a href="">Двигатели</a>


                        </div>


                        <div class="footer-menu-item">


                            <a href="">Дизельные генераторы и приводы</a>


                        </div>


                        <div class="footer-menu-item">


                            <a href="">Ремоторизация</a>


                        </div>


                        <div class="footer-menu-item">


                            <a href="">Запасные части</a>


                        </div>


                        <div class="footer-menu-item">


                            <a href="">Контакты</a>


                        </div>


                    </div>


                </div>


    


                <div class="col-lg-2 col-sm-12">


                    <div class="footer-phone">


                        +7 900 800 70 60


                    </div>


                    <div class="footer-button">


                        <button class="button popup-open button_border_white">Написать нам</button>


                    </div>


                </div>


            </div>


        </div>


    


        <div class="container">


            <div class="row">


                <div class="col-lg-12">


                    <p class="copyright">


                        Информация предоставлена в ознакомительных целях и не является публичной офертой, определяемой статьёй 437 (2) ГК РФ. Данные о наличии и стоимости товаров на конкретную дату уточняйте у менеджеров компании.


                    </p>


                </div>


            </div>


        </div>


    </footer>


    


    <div class="popup__overlay">


        <div class="popup">


            <div class="popup__close"></div>


            <!--Begin form-->


            <!--Begin form-->


            <form class="form js-form">


                <h2 class="form__title">Заявка</h2>


                <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">


                <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">


                <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">


                <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>


                <div class="row">


                    <div class="col col-lg-8">


                        <label>


                            <input class="form__file" name="file" type="file">


                            <!--Begin button-->


                            <div class="button button_border_blue form__buttonFile">Выбрать файл</div>


                            <!--End button-->


                            <div class="form__textFile"></div>


                        </label>


                    </div>


                    <div class="col col-lg-4">


                        <div class="form__text">*Максимальный размер 2МБ</div>


                    </div>


                </div>


                <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>


                <!--Begin button-->


                <button class="button button_bg_blue form__button">Отправить</button>


                <!--End button-->


                <div class="form__success">


                    <h2 class="form__title">Спасибо, наш менеджер с вами свяжется!</h2>


                </div>


            </form>


            <!--End form-->


            <!--End form-->


        </div>


    </div>


    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
