<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
    
        <div class="header_block">
            <img src="/img/logo.png" class="logo logo-big ">
            <img src="/img/logo_min.png" class="logo logo-min">
            <div class="header__sandwich" title="Открыть меню"></div>
        </div>
    
        <div class="top-menu">
            <div class="header_block_item header_info_block header_info_block_top" id="navbar-collapse">
    
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end flex-end-first-item">
                    <a href="#" class="header_info header_info_phone">
                        +7 (4852) 67-20-02
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">
                    <a href="#" class="header_info header_info_email">
                        mail@yamz-dizel.ru
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">
                    <button class="button popup-open button_border_blue">Сделать заказ</button>
                </div>
    
            </div>
    
            <div class="nav header_nav">
                <div class="header_block_item header_menu_block">
                    <ul class="nav">
                        <li>
                            <a href="">О компании</a>
                        </li>
                        <li>
                            <a href="/dvigateli.html">Двигатели</a>
                        </li>
                        <li>
                            <a href="">Дизельные генераторы и приводы</a>
                        </li>
                        <li>
                            <a href="">Ремоторизация</a>
                        </li>
                        <li>
                            <a href="">Запасные части</a>
                        </li>
                        <li>
                            <a href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    
    
    </header>
    

    <div class="container">

    

        <div class="breadcrumb">

            <ul>

                <li>

                    <a href="index.html">

                        Ярославские моторы

                    </a>

                </li>

                <li>

                    <a href="dvigateli.html">

                        Двигатели

                    </a>

                </li>

                <li>

                    <span>

                        ЯМЗ-236

                    </span>

                </li>

            </ul>

        </div>

    

    </div>

    

    <div class="container top-block">
        <div class="row">
            <div class="filter hidden-xs">
                <ul class="nav">
                    <li class="active">
                        <span>Все семейства</span>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="engines">
                    <div class="engines-engine">

                        <div class="engines-engine-bg">
                            <div class="bg-name">
                                ямз-236
                            </div>
                        </div>

                        <div class="engine-info">
                            <div class="engine-info-image">
                                <a href="dvigatel.html">
                                    <img src="img/engines/236.png">
                                </a>

                            </div>

                            <div class="engine-info-name">
                                <div class="engine_name">
                                    Двигатели ЯМЗ-236
                                </div>
                                <div class="engine_desc">
                                    V-образные, 6-тицилиндровые
                                </div>
                            </div>
                        </div>

                        <div class="engine-info engine-info-addon">

                            <div class="engine-info-desc">
                                <div class="info-desc-item">
                                    <div class="desc-name">>100</div>
                                    <div class="desc-txt">модификаций и комплектаций</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">11,15 л</div>
                                    <div class="desc-txt">мрабочий объем</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">150-250 л.с.</div>
                                    <div class="desc-txt">диапазон мощности</div>
                                </div>
                            </div>

                            <div class="engine-info-addon-image">
                                <div class="engine-info engine-buttons">
                                    <a href="dvigatel.html" class="button button_border_blue">Узнать больше</a>
                                    <button class="button popup-open button_border_blue">Заказать</button>
                                </div>

                                <div class="addon-image">
                                    <img src="img/engines/236B.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236M2.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236N.png">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="engines-engine">

                        <div class="engines-engine-bg">
                            <div class="bg-name">
                                ямз-236
                            </div>
                        </div>

                        <div class="engine-info">
                            <div class="engine-info-image">
                                <a href="dvigatel.html">
                                    <img src="img/engines/236.png">
                                </a>
                            </div>

                            <div class="engine-info-name">
                                <div class="engine_name">
                                    Двигатели ЯМЗ-236
                                </div>
                                <div class="engine_desc">
                                    V-образные, 6-тицилиндровые
                                </div>
                            </div>
                        </div>

                        <div class="engine-info engine-info-addon">

                            <div class="engine-info-desc">
                                <div class="info-desc-item">
                                    <div class="desc-name">>100</div>
                                    <div class="desc-txt">модификаций и комплектаций</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">11,15 л</div>
                                    <div class="desc-txt">мрабочий объем</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">150-250 л.с.</div>
                                    <div class="desc-txt">диапазон мощности</div>
                                </div>
                            </div>

                            <div class="engine-info-addon-image">
                                <div class="engine-info engine-buttons">
                                    <a href="dvigatel.html" class="button button_border_blue">Узнать больше</a>
                                    <button class="button popup-open button_border_blue">Заказать</button>
                                </div>

                                <div class="addon-image">
                                    <img src="img/engines/236B.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236M2.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236N.png">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="link">
                    <li>
                        <a href="">
                            Проверить <span>заводское происхождение</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Литература
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Двигатели ЯМЗ</h1>
                <p>Базовым направлением деятельности компании является снабжение двигателями ЯМЗ предприятий обрабатывающей, транспортной, строительной и сельскохозяйственной отраслей на всей территории Российской Федерации.</p>
                    <p>Двигатели ЯМЗ, а так же силовые агрегаты на их базе, имеют различное устройство и технические характеристики, выпускаются в V-образном (V6, V8, V12) и рядном L-образном (L4,L6) исполнении. На сегодняшний день существует 12 семейств двигателей ЯМЗ и более 400 модификаций. Разные дизели ЯМЗ имеют рабочий объем от 4 до 26 литров и диапазон мощности от 136 до 800 л.с.. Двигатели ЯМЗ широко применяются на автомобилях и специальной технике МАЗ, МЗКТ, Урал и КрАЗ, а так же на тракторах, комбайнах, автобусах, как различного рода приводы.


                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="blue-text">
                    Мы гарантируем заводское происхождение поставляемых двигателей ЯМЗ!!!
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Эволюция дизельных двигателей ЯМЗ</h1>
                <p>Основой модельного ряда Ярославского моторного завода стал шестицилиндровый двигатель ЯМЗ серии ЯМЗ-236. За счет добавления количества цилиндров созданы восьми цилиндровая ЯМЗ-238 и двенадцати цилиндровая ЯМЗ-240 серии. В сериях ЯМЗ-236, ЯМЗ-238 и ЯМЗ-240 имеются как простейшие атмосферные модификации дизеля, так и модели с турбонаддувом. Во всех остальных сериях находятся исключительно турбированные двигатели ЯМЗ.</p>
                <p>В дальнейшем, для улучшения экологических показателей дизельных двигателей ЯМЗ, за счет вносимых конструктивных изменений, созданы: серия ЯМЗ-7601 на базе серии ЯМЗ-236 и серия ЯМЗ-7511 на базе серии ЯМЗ-238. В свою очередь серия моторов ЯМЗ-7601 послужила базой для создания наиболее современной серии ЯМЗ-656, а серия ЯМЗ-7511 стала базой для серии ЯМЗ-658.</p>
                <p>Для увеличения мощности силовых агрегатов разработаны более тяжелые двенадцати цилиндровые двигатели ЯМЗ серий ЯМЗ-840 и ЯМЗ-850.</p>
                    <p>Обособленно стоят рядные модели. Это тяжелый шестицилиндровый дизель серий ЯМЗ-650 и средние дизели: четырехцилиндровая серия ЯМЗ-534 и шестицилиндровая ЯМЗ-536.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Ремонт двигателей ЯМЗ</h1>
                <p>Помимо поставок новых моторов, производится капитальный ремонт двигателей ЯМЗ. Капремонт двигателей производится исключительно с использованием оригинальных запасных частей ЯМЗ и высоко квалифицированными специалистами, имеющими опыт работы на сборочном конвейере Ярославского моторного завода.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Двигатели ЯМЗ после капремонта</h1>
                <p>Параллельно с организацией услуги по ремонту двигателей, стартовали продажи двигателей ЯМЗ прошедших капитальный ремонт. В результате потребитель получил возможность купить качественный двигатель ЯМЗ по существенно более низкой стоимости. На каждую модель двигателя ЯМЗ, прошедшего капитальный ремонт, существует 3 вида цены (в зависимости от процентного соотношения использованных новых и восстановленных запчастей ЯМЗ), что позволяет каждому найти силовой агрегат в соответствии со своими требованиями. Вне зависимости от стоимости, мы гарантируем высокое качество двигателя ЯМЗ после капитального ремонта.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <ul class="link top-0">
                    <li>
                        <a href="">
                            ДВИГАТЕЛИ ЯМЗ <span>ПОСЛЕ КАПИТАЛЬНОГО РЕМОНТА</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            РЕМОНТ <span>ДВИГАТЕЛЕЙ ЯМЗ</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Что такое двигатель ЯМЗ <span>индивидуальной сборки</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="engine-bottom-text">
                    Более подробно с техническими характеристиками серий двигателей ЯМЗ, а так же выпускаемых моделей ознакомьтесь в соответствующих разделах.
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">

        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-sm-6">

                    <img src="/img/footer_logo.png" class="footer-logo">

                </div>

    

                <div class="col-lg-3 col-sm-6">

                    <p class="footer-desc">

                        Прямая поставка оригинальных: двигателей ЯМЗ, дизельных генераторов, приводов, КПП, МОМ, запасных частей в полном ассортименте.

                    </p>

                </div>

    

                <div class="col-lg-4 col-sm-12">

                    <div class="footer-menu">

                        <div class="footer-menu-item">

                            <a href="">О компании</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Двигатели</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Дизельные генераторы и приводы</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Ремоторизация</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Запасные части</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Контакты</a>

                        </div>

                    </div>

                </div>

    

                <div class="col-lg-2 col-sm-12">

                    <div class="footer-phone">

                        +7 900 800 70 60

                    </div>

                    <div class="footer-button">

                        <button class="button popup-open button_border_white">Написать нам</button>

                    </div>

                </div>

            </div>

        </div>

    

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <p class="copyright">

                        Информация предоставлена в ознакомительных целях и не является публичной офертой, определяемой статьёй 437 (2) ГК РФ. Данные о наличии и стоимости товаров на конкретную дату уточняйте у менеджеров компании.

                    </p>

                </div>

            </div>

        </div>

    </footer>

    

    <div class="popup__overlay">

        <div class="popup">

            <div class="popup__close"></div>

            <!--Begin form-->

            <!--Begin form-->

            <form class="form js-form">

                <h2 class="form__title">Заявка</h2>

                <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">

                <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">

                <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">

                <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>

                <div class="row">

                    <div class="col col-lg-8">

                        <label>

                            <input class="form__file" name="file" type="file">

                            <!--Begin button-->

                            <div class="button button_border_blue form__buttonFile">Выбрать файл</div>

                            <!--End button-->

                            <div class="form__textFile"></div>

                        </label>

                    </div>

                    <div class="col col-lg-4">

                        <div class="form__text">*Максимальный размер 2МБ</div>

                    </div>

                </div>

                <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>

                <!--Begin button-->

                <button class="button button_bg_blue form__button">Отправить</button>

                <!--End button-->

                <div class="form__success">

                    <h2 class="form__title">Спасибо, наш менеджер с вами свяжется!</h2>

                </div>

            </form>

            <!--End form-->

            <!--End form-->

        </div>

    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

