<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
    
        <div class="header_block">
            <img src="/img/logo.png" class="logo logo-big ">
            <img src="/img/logo_min.png" class="logo logo-min">
            <div class="header__sandwich" title="Открыть меню"></div>
        </div>
    
        <div class="top-menu">
            <div class="header_block_item header_info_block header_info_block_top" id="navbar-collapse">
    
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end flex-end-first-item">
                    <a href="#" class="header_info header_info_phone">
                        +7 (4852) 67-20-02
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">
                    <a href="#" class="header_info header_info_email">
                        mail@yamz-dizel.ru
                    </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">
                    <button class="button popup-open button_border_blue">Сделать заказ</button>
                </div>
    
            </div>
    
            <div class="nav header_nav">
                <div class="header_block_item header_menu_block">
                    <ul class="nav">
                        <li>
                            <a href="">О компании</a>
                        </li>
                        <li>
                            <a href="/dvigateli.html">Двигатели</a>
                        </li>
                        <li>
                            <a href="">Дизельные генераторы и приводы</a>
                        </li>
                        <li>
                            <a href="">Ремоторизация</a>
                        </li>
                        <li>
                            <a href="">Запасные части</a>
                        </li>
                        <li>
                            <a href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    
    
    </header>
    

    <div class="index-slider top-block">

        <div class="slider">

            <div class="single-item">

                <div class="slide">

                    <div class="slide-body">

    

                        <div class="slide-body-logo">

                            <img src="/img/ymz_slider.png" class="hidden-sm hidden-md hidden-lg" />

                        </div>

    

                        <div class="slide-body-image">

                            <img src="/img/slides/1.png" />

    

                        </div>

                        <div class="slide-body-text">

                            <div class="slide-body-text-title">

                                Двигатели ЯМЗ

                            </div>

                            <div class="slide-body-text-desc">

                                Рядные, 4-ехцилиндровые

                            </div>

                        </div>

                    </div>

                </div>

    

                <div class="slide">

                    <div class="slide-body">

    

                        <div class="slide-body-logo">

                            <img src="/img/ymz_slider.png" class="hidden-sm hidden-md hidden-lg" />

                        </div>

    

                        <div class="slide-body-image">

                            <img src="/img/slides/2.png" />

    

                        </div>

                        <div class="slide-body-text">

                            <div class="slide-body-text-title">

                                Двигатели ЯМЗ

                            </div>

                            <div class="slide-body-text-desc">

                                Рядные, 4-ехцилиндровые

                            </div>

                        </div>

                    </div>

                </div>

    

                <div class="slide">

                    <div class="slide-body">

    

                        <div class="slide-body-logo">

                            <img src="/img/ymz_slider.png" class="hidden-sm hidden-md hidden-lg" />

                        </div>

    

                        <div class="slide-body-image">

                            <img src="/img/slides/3.png" />

    

                        </div>

                        <div class="slide-body-text">

                            <div class="slide-body-text-title">

                                Двигатели ЯМЗ

                            </div>

                            <div class="slide-body-text-desc">

                                Рядные, 4-ехцилиндровые

                            </div>

                        </div>

                    </div>

                </div>

    

                <div class="slide">

                    <div class="slide-body">

    

                        <div class="slide-body-logo">

                            <img src="/img/ymz_slider.png" class="hidden-sm hidden-md hidden-lg" />

                        </div>

    

                        <div class="slide-body-image">

                            <img src="/img/slides/4.png" />

    

                        </div>

                        <div class="slide-body-text">

                            <div class="slide-body-text-title">

                                Двигатели ЯМЗ

                            </div>

                            <div class="slide-body-text-desc">

                                Рядные, 4-ехцилиндровые

                            </div>

                        </div>

                    </div>

                </div>

    

                <div class="slide">

                    <div class="slide-body">

    

                        <div class="slide-body-logo">

                            <img src="/img/ymz_slider.png" class="hidden-sm hidden-md hidden-lg" />

                        </div>

    

                        <div class="slide-body-image">

                            <img src="/img/slides/5.png" />

    

                        </div>

                        <div class="slide-body-text">

                            <div class="slide-body-text-title">

                                Двигатели ЯМЗ

                            </div>

                            <div class="slide-body-text-desc">

                                Рядные, 4-ехцилиндровые

                            </div>

                        </div>

                    </div>

                </div>

    

            </div>

        </div>

    </div>

    

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>
                    Полный ассортимент оригинальной продукции Автодизель ЯМЗ — Ярославский моторный завод
                </h1>
                <p>
                    Компания «Ярославские моторы» обеспечивает комплексные поставки двигателей и запчастей ЯМЗ, дизельных генераторов. В числе наших постоянных покупателей крупнейшие организации добывающей, сельскохозяйственной и транспортной отраслей.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="flex-block">
            <div class="flex-item-50">
                <div class="col-sm-12">
                    <h1>
                        Ярославский моторный завод
                    </h1>
                    <p>
                        Автодизель ЯМЗ - Ярославский моторный завод крупнейший в России и на постсоветском пространстве производитель тяжелых и средних дизельных двигателей. Двигатели ЯМЗ и силовые агрегаты на базе данных двигателей, объемом 11-26 л, в рядном L-образном (L4,L6) и V-образном (V6, V8, V12) исполнении, с диапазоном мощности 150-800 л.с., устанавливаются на автомобили и специальную технику МАЗ, Урал, КрАЗ, МЗКТ, тракторы, комбайны, автобусы ЛАЗ и ЛиАЗ.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h1>
                        Двигатели ЯМЗ
                    </h1>
                    <p>
                        Дизели Ярославского моторного завода - это весь спектр современных многоцелевых четырех, шести, восьми и двенадцати-цилиндровых дизельных двигателей марки ЯМЗ, экологических стандартов от Евро-0 до Евро-4. Базовыми моделями являются тяжелые V-образные дизельные двигатели ЯМЗ серий: ЯМЗ-236, ЯМЗ-238, ЯМЗ-240, ЯМЗ-7511, ЯМЗ-7601, ЯМЗ-8401 и ЯМЗ-850. На основе данных моделей созданы современные серии двигателей с показателями Евро-4: ЯМЗ-656 и ЯМЗ-658. В дополнение к V-образным двигателям ЯМЗ, начато производство дизелей ЯМЗ в L-образном исполнении. С октября 2007 года Ярославский моторный завод вывел в серию принципиально новый для русского дизелестроения мотор — тяжёлый рядный двигатель ЯМЗ-650, созданный по технологической лицензии Renault Trucks. Одновременно реализован совместный проект с инжиниринговой компанией AVL List по организации производства перспективных серий средних рядных дизельных двигателей семейства ЯМЗ-530. Для выпуска данных дизелей построен абсолютно новый завод и недавно двигатели ЯМЗ-534 и ЯМЗ-536 запущены в серийное производство.
                    </p>
                </div>
            </div>

            <div class="flex-item-50">
                <div class="col-sm-12">
                    <h1>
                        Дизельные генераторы ЯМЗ
                    </h1>
                    <p>
                        Большим спросом пользуются автономные средства малой энергетики - дизель генераторные установки (ДГУ). На базе двигателей ЯМЗ изготавливаются дизельные электростанции (ДЭС) мощностью от 60 до 400 кВт. Дополняют мощностную линейку дизельгенераторов установки на базе ММЗ, ТМЗ, Volvo Penta и Doosan Infracore, производительностью от 12 до 1000 кВт. Так же мы реализуем промышленные насосы, силовые установки и силовые дизельные приводы на базе данных моторов.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h1>
                        Запчасти ЯМЗ
                    </h1>
                    <p>
                        Вместе с двигателями ЯМЗ мы продаем полный ассортимент коробок передач ЯМЗ, механизмов отбора мощности, сцеплений и запчастей к ним. Топливоподающие системы представлены топливными насосами марки ЯЗДА и ЯЗТА. Для поддержания двигателей в рабочем состоянии, чтобы максимально отсрочить капитальный ремонт, рекомендуем Вам использовать только запчасти ЯМЗ производимые Ярославским моторным заводом. Вся продукция завода отвечает международному стандарту ISO-9001.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h1>
                        Комплекты переоборудования
                    </h1>
                    <p>
                        Наши специалисты по инжинирингу разработали большой номенклатурный перечень комплектов переоборудования, которые позволяют адаптировать и установить двигатели ЯМЗ и ТМЗ на шасси тяжелой промышленной, дорожной и сельскохозяйственной техники, отечественного и импортного производства.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="block-delimiter">
        <div class="block-delimiter-image">
            <img src="/img/left.png">
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Ярославские моторы</h1>
            </div>
        </div>
        <div class="flex-block">
            <div class="flex-item-50">
                <div class="col-sm-12">
                    <p>Ярославские моторы - современная структура холдингового типа. Основное направление нашей деятельности это комплексные поставки двигателей, дизельных электростанций и запасных частей крупнейшим организациям добывающей, транспортной, строительной и сельскохозяйственной отраслей на всей территории Российской Федерации.</p>
                    <p>Мы нацелены на гарантии высокого качества продукции в наших поставках. Мы понимаем: малое часть целого, контрафактная деталь угроза безопасности техники, чем больше некачественных запчастей, тем ближе капитальный ремонт. Поэтому нам мало доставлять товар в кратчайшие сроки в любое место, нам важно доставлять надежный и качественный продукт, чтобы сохранять высокий уровень доверия наших покупателей.</p>
                </div>
            </div>
            <div class="flex-item-50">
                <div class="col-sm-12">
                    <p>Мы нацелены на гарантии высокого качества продукции в наших поставках. Мы понимаем: малое часть целого, контрафактная деталь угроза безопасности техники, чем больше некачественных запчастей, тем ближе капитальный ремонт. Поэтому нам мало доставлять товар в кратчайшие сроки в любое место, нам важно доставлять надежный и качественный продукт, чтобы сохранять высокий уровень доверия наших покупателей.</p>
                    <p>Компания «Ярославские моторы» дорожит своей репутацией и максимально использует накопленный опыт в сфере поставок технологичной продукции. Наши предложения учитывают интересы каждого участника рынка и направлены на успешное развитие и снижение рисков для их бизнеса. Мы знаем, что клиенты приобретают технику, не для того чтобы она просто работала, а чтобы на ней зарабатывать.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="link">
                    <li>
                        <a href="">
                            Новости
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="block-delimiter-right">
        <div class="block-delimiter-right-image">
            <img src="/img/right.png">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="delimiter-text">Мы обеспечиваем комплексную поставку, экономя Ваше время и усилия.  Заказывая у нас, Вы упрощаете себе задачу и минуете посредников!</p>
            </div>
        </div>
    </div>


    <div class="container advantages">
        <div class="flex-block">
            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/1.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/2.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/3.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/4.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/5.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-sm-6">

                    <img src="/img/footer_logo.png" class="footer-logo">

                </div>

    

                <div class="col-lg-3 col-sm-6">

                    <p class="footer-desc">

                        Прямая поставка оригинальных: двигателей ЯМЗ, дизельных генераторов, приводов, КПП, МОМ, запасных частей в полном ассортименте.

                    </p>

                </div>

    

                <div class="col-lg-4 col-sm-12">

                    <div class="footer-menu">

                        <div class="footer-menu-item">

                            <a href="">О компании</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Двигатели</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Дизельные генераторы и приводы</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Ремоторизация</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Запасные части</a>

                        </div>

                        <div class="footer-menu-item">

                            <a href="">Контакты</a>

                        </div>

                    </div>

                </div>

    

                <div class="col-lg-2 col-sm-12">

                    <div class="footer-phone">

                        +7 900 800 70 60

                    </div>

                    <div class="footer-button">

                        <button class="button popup-open button_border_white">Написать нам</button>

                    </div>

                </div>

            </div>

        </div>

    

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <p class="copyright">

                        Информация предоставлена в ознакомительных целях и не является публичной офертой, определяемой статьёй 437 (2) ГК РФ. Данные о наличии и стоимости товаров на конкретную дату уточняйте у менеджеров компании.

                    </p>

                </div>

            </div>

        </div>

    </footer>

    

    <div class="popup__overlay">

        <div class="popup">

            <div class="popup__close"></div>

            <!--Begin form-->

            <!--Begin form-->

            <form class="form js-form">

                <h2 class="form__title">Заявка</h2>

                <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">

                <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">

                <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">

                <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>

                <div class="row">

                    <div class="col col-lg-8">

                        <label>

                            <input class="form__file" name="file" type="file">

                            <!--Begin button-->

                            <div class="button button_border_blue form__buttonFile">Выбрать файл</div>

                            <!--End button-->

                            <div class="form__textFile"></div>

                        </label>

                    </div>

                    <div class="col col-lg-4">

                        <div class="form__text">*Максимальный размер 2МБ</div>

                    </div>

                </div>

                <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>

                <!--Begin button-->

                <button class="button button_bg_blue form__button">Отправить</button>

                <!--End button-->

                <div class="form__success">

                    <h2 class="form__title">Спасибо, наш менеджер с вами свяжется!</h2>

                </div>

            </form>

            <!--End form-->

            <!--End form-->

        </div>

    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
