<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

<header class="header">



    <div class="header_block">

        <img src="/img/logo.png" class="logo logo-big ">

        <img src="/img/logo_min.png" class="logo logo-min">

        <div class="header__sandwich" title="Открыть меню"></div>

    </div>



    <div class="top-menu">

        <div class="header_block_item header_info_block header_info_block_top" id="navbar-collapse">



            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end flex-end-first-item">

                <a href="#" class="header_info header_info_phone">

                    +7 (4852) 67-20-02

                </a>

            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">

                <a href="#" class="header_info header_info_email">

                    mail@yamz-dizel.ru

                </a>

            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">

                <button class="button popup-open button_border_blue">Сделать заказ</button>

            </div>



        </div>



        <div class="nav header_nav">

            <div class="header_block_item header_menu_block">

                <ul class="nav">

                    <li>

                        <a href="">О компании</a>

                    </li>

                    <li>

                        <a href="/dvigateli.html">Двигатели</a>

                    </li>

                    <li>

                        <a href="">Дизельные генераторы и приводы</a>

                    </li>

                    <li>

                        <a href="">Ремоторизация</a>

                    </li>

                    <li>

                        <a href="">Запасные части</a>

                    </li>

                    <li>

                        <a href="contact.html">Контакты</a>

                    </li>

                </ul>

            </div>

        </div>

    </div>







</header>



<div class="container">



    <div class="breadcrumb">

        <ul>

            <li>

                <a href="index.html">

                    Ярославские моторы

                </a>

            </li>

            <li>

                <a href="dvigateli.html">

                    Двигатели

                </a>

            </li>

            <li>

                <span>

                    ЯМЗ-236

                </span>

            </li>

        </ul>

    </div>



</div>



<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="engine-mobile-title">Новости ЯМЗ (Ярославского моторного завода)</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="content">
                <div>
                    <div class="news-detail">
                        <span class="news-date-time">20.04.2018</span>
                        <h3>Начат выпуск дизель-генераторных установок под маркой ЯМЗ</h3>
                        <p>Ярославский моторный завод приступил к выпуску дизель-генераторных установок под собственной маркой. </p>

                        <img src="http://www.yamz-dizel.ru/upload/iblock/3b9/3b997d4b2243958d6bfa1f85ef1b9e3a.jpg" title="Дизель-генератор ЯМЗ" border="0" align="right" alt="Дизель-генератор ЯМЗ">

                        <p>До настоящего времени выпускались так называемые моторо-комплекты, которые сторонние предприятия оснащали пультами управления и монтировали под капот, в шумоизолирующий кожух или контейнер. </p>

                        <p>Сейчас завод выпускает <a href="/generators/yamz/" title="дизельные генераторы ЯМЗ" target="_blank">дизельные генераторы ЯМЗ</a> мощностью: 60, 100, 150, 200, 315 и 400 кВт, в открытом исполнении и первой степени автоматизации (ручной запуск). Вскоре планируется выпуск дизельных электростанций, указанной мощностной линейки, со второй степенью автоматизации (установка с постоянным подключением к сети и автоматическим включением при падении напряжения). Изготовление собственных капотов и контейнеров типа Север, также дело ближайшего времени. </p>

                        <p> Полный цикл производства в рамках одного предприятия, позволит конечным потребителям получать продукцию по гораздо более низкой, чем в настоящее время, стоимости. </p>
                    </div>
                    <p>
                        <a href="/about/news/">Возврат к списку</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">

    <div class="container">

        <div class="row">

            <div class="col-lg-3 col-sm-6">

                <img src="/img/footer_logo.png" class="footer-logo">

            </div>



            <div class="col-lg-3 col-sm-6">

                <p class="footer-desc">

                    Прямая поставка оригинальных: двигателей ЯМЗ, дизельных генераторов, приводов, КПП, МОМ, запасных частей в полном ассортименте.

                </p>

            </div>



            <div class="col-lg-4 col-sm-12">

                <div class="footer-menu">

                    <div class="footer-menu-item">

                        <a href="">О компании</a>

                    </div>

                    <div class="footer-menu-item">

                        <a href="">Двигатели</a>

                    </div>

                    <div class="footer-menu-item">

                        <a href="">Дизельные генераторы и приводы</a>

                    </div>

                    <div class="footer-menu-item">

                        <a href="">Ремоторизация</a>

                    </div>

                    <div class="footer-menu-item">

                        <a href="">Запасные части</a>

                    </div>

                    <div class="footer-menu-item">

                        <a href="">Контакты</a>

                    </div>

                </div>

            </div>



            <div class="col-lg-2 col-sm-12">

                <div class="footer-phone">

                    +7 900 800 70 60

                </div>

                <div class="footer-button">

                    <button class="button popup-open button_border_white">Написать нам</button>

                </div>

            </div>

        </div>

    </div>



    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <p class="copyright">

                    Информация предоставлена в ознакомительных целях и не является публичной офертой, определяемой статьёй 437 (2) ГК РФ. Данные о наличии и стоимости товаров на конкретную дату уточняйте у менеджеров компании.

                </p>

            </div>

        </div>

    </div>

</footer>



<div class="popup__overlay">

    <div class="popup">

        <div class="popup__close"></div>

        <!--Begin form-->

        <!--Begin form-->

        <form class="form js-form">

            <h2 class="form__title">Заявка</h2>

            <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">

            <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">

            <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">

            <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>

            <div class="row">

                <div class="col col-lg-8">

                    <label>

                        <input class="form__file" name="file" type="file">

                        <!--Begin button-->

                        <div class="button button_border_blue form__buttonFile">Выбрать файл</div>

                        <!--End button-->

                        <div class="form__textFile"></div>

                    </label>

                </div>

                <div class="col col-lg-4">

                    <div class="form__text">*Максимальный размер 2МБ</div>

                </div>

            </div>

            <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>

            <!--Begin button-->

            <button class="button button_bg_blue form__button">Отправить</button>

            <!--End button-->

            <div class="form__success">

                <h2 class="form__title">Спасибо, наш менеджер с вами свяжется!</h2>

            </div>

        </form>

        <!--End form-->

        <!--End form-->

    </div>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
