<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
<header class="header">

    <div class="header_block">
        <img src="/img/logo.png" class="logo logo-big ">
        <img src="/img/logo_min.png" class="logo logo-min">
        <div class="header__sandwich" title="Открыть меню"></div>
    </div>

    <div class="top-menu">
        <div class="header_block_item header_info_block header_info_block_top" id="navbar-collapse">

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end flex-end-first-item">
                <a href="#" class="header_info header_info_phone">
                    +7 (4852) 67-20-02
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">
                <a href="#" class="header_info header_info_email">
                    mail@yamz-dizel.ru
                </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 flex flex-end">
                <button class="button popup-open button_border_blue">Сделать заказ</button>
            </div>

        </div>

        <div class="nav header_nav">
            <div class="header_block_item header_menu_block">
                <ul class="nav">
                    <li>
                        <a href="">О компании</a>
                    </li>
                    <li>
                        <a href="/dvigateli.html">Двигатели</a>
                    </li>
                    <li>
                        <a href="">Дизельные генераторы и приводы</a>
                    </li>
                    <li>
                        <a href="">Ремоторизация</a>
                    </li>
                    <li>
                        <a href="">Запасные части</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>



</header>


<div class="container">



    <div class="breadcrumb">

        <ul>

            <li>

                <a href="index.html">

                    Ярославские моторы

                </a>

            </li>

            <li>

                <a href="dvigateli.html">

                    Двигатели

                </a>

            </li>

            <li>

                <span>

                    ЯМЗ-236

                </span>

            </li>

        </ul>

    </div>



</div>



<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="engines family">
                <div class="engines-engine">

                    <div class="engines-engine-bg">
                        <div class="bg-name">
                            ямз-236
                        </div>
                    </div>

                    <div class="engine-info">
                        <div class="engine-info-image">
                            <img src="img/engines/236.png">
                        </div>

                        <div class="engine-info-name">
                            <div class="engine_name">
                                Двигатели ЯМЗ-236
                            </div>
                            <div class="engine_desc">
                                V-образные, 6-тицилиндровые
                            </div>
                        </div>
                    </div>

                    <div class="engine-info engine-info-addon">

                        <div class="engine-info-desc">
                            <div class="info-desc-item">
                                <div class="desc-name">>100</div>
                                <div class="desc-txt">модификаций и комплектаций</div>
                            </div>
                            <div class="info-desc-item">
                                <div class="desc-name">11,15 л</div>
                                <div class="desc-txt">мрабочий объем</div>
                            </div>
                            <div class="info-desc-item">
                                <div class="desc-name">150-250 л.с.</div>
                                <div class="desc-txt">диапазон мощности</div>
                            </div>
                        </div>

                        <div class="engine-info-addon-image">
                            <div class="engine-info engine-buttons">
                                <button class="button button_border_blue family-button">Заказать</button>
                            </div>

                            <div class="addon-image">
                                <img src="img/engines/236B.png">
                            </div>
                            <div class="addon-image">
                                <img src="img/engines/236M2.png">
                            </div>
                            <div class="addon-image">
                                <img src="img/engines/236N.png">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12" id="content">
            <p>Двигатель ЯМЗ-236 первый из V-образных силовых агрегатов ЯМЗ, до него Ярославский моторный завод выпускал только рядные моторы: четырехцилиндровый ЯАЗ-204 и шестицилиндровый ЯАЗ-206. Так как компоновка нового двигателя была признана более удачной, то выпуск рядных моделей старого образца был прекращен в восьмидесятых годах прошлого столетия. Все оставшиеся V-образные дизели ЯМЗ, это лишь развитие конструктивных разработок, заложенных при проектировании двигателя ЯМЗ-236.</p>
            <p>Все шестицилиндровые двигатели серий ЯМЗ-236, вне зависимости от наличия турбонаддува имеют одинаковый объем – 11,15 л и размерность DxS 130 на 140 мм, угол развала 90°. </p>
            <p>Технические характеристики двигателей семейства ЯМЗ-236 различаются достаточно сильно. </p>
            <p>Двигатель ЯМЗ-236 с экологическими показателями Евро-0, является атмосферным мотором и самым скромным в мощностном диапазоне силовых агрегатов ЯМЗ. Максимальную мощность из атмосферных двигателей ЯМЗ-236 имеет модификация ЯМЗ-236А - 195 л.с., а минимальную дефорсированный ЯМЗ-236Г - 150 л.с.
                Сфера применения двигателей ЯМЗ-236 в атмосферном исполнении обширна, они используются: - модификации ЯМЗ-236М2 как силовой агрегат для автотранспортной техники, передвигающейся как по дорогам общего пользования, так и во внедорожном исполнении (с обеспечением бродо-проходимости до 1,4 метра глубины), как промышленные моторы для привода насосных установок и компрессорных станций, в дизельных электростанциях, как судовой дизель; - ЯМЗ-236Г как двигатель для дорожной и экскаваторной техники; - ЯМЗ-236Д как тракторный дизель; - ЯМЗ-236ДК как комбайновый мотор. </p>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="block-title">
                Дизельные двигатели ЯМЗ-236
                <span>Р4  /  4,43 л  /  100-176 кВт  /  420-784 Н.м</span>
            </div>
            <div class="engines-list">
                <div class="list-name">Атмосферный</div>
                <div class="row list">
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                </div>
            </div>

            <div class="engines-list">
                <div class="list-name">Турбо Евро-1</div>
                <div class="row list">
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                    <div class="col-sm-2">
                        <a href="">ЯМЗ- 236М2-4</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="s-h1">Устройство дизельных двигателей ЯМЗ-236</h1>
            <p>Двигатель ЯМЗ-236 имеет шесть цилиндров, с рабочим объемом камеры сгорания 1858 см³ каждый. Принцип работы четырехтактный, характерный для двигателей Отто, порядок работы цилиндров 1-4-2-5-3-6, впрыск непосредственный, степень сжатия 16,5. </p>
            <p>Цилиндро-поршневая группа (ЦПГ) с поршнем из силумина (сплав алюминия с кремнием) и чугунной гильзой так называемого «мокрого типа». ЦПГ крепится к шатуну двухтаврового сечения, отлитому из чугуна со специальной бронзовой вставкой, при помощи пальца «плавающего типа» с двумя стопорными кольцами. Другая сторона шатуна крепится с помощью двух болтовых соединений на шатунную шейку коленвала через вкладыши (бронзовые подшипники скольжения). Цилиндры расположены в два ряда по три в каждом. </p>
            <p>На каждый ряд приходится одна общая головка блока цилиндров (ГБЦ). Распредвал имеет шестеренчатый привод и является единым для обеих ГБЦ. Коленчатый вал изготовлен методом ковки с шейками, укрепленными методом азотации, имеет четыре опорные точки и противовесы.
                Блок цилиндров отлит из серого чугуна одновременно с верхней частью картера. Блок цилиндров выпуска до 2008г. отличается от современного (унифицирован, имеет укороченную «юбку»). Картер маховика отлит отдельно от блока. Маховик стальной с отдельным зубчатым венцом (используется для стартерного пуска двигателя), выполняется в двух вариантах: под двухдисковое сцепление (широкий) и под однодисковое (узкий). </p>
        </div>
    </div>
</div>


<footer class="footer">


    <div class="container">


        <div class="row">


            <div class="col-lg-3 col-sm-6">


                <img src="/img/footer_logo.png" class="footer-logo">


            </div>





            <div class="col-lg-3 col-sm-6">


                <p class="footer-desc">


                    Прямая поставка оригинальных: двигателей ЯМЗ, дизельных генераторов, приводов, КПП, МОМ, запасных частей в полном ассортименте.


                </p>


            </div>





            <div class="col-lg-4 col-sm-12">


                <div class="footer-menu">


                    <div class="footer-menu-item">


                        <a href="">О компании</a>


                    </div>


                    <div class="footer-menu-item">


                        <a href="">Двигатели</a>


                    </div>


                    <div class="footer-menu-item">


                        <a href="">Дизельные генераторы и приводы</a>


                    </div>


                    <div class="footer-menu-item">


                        <a href="">Ремоторизация</a>


                    </div>


                    <div class="footer-menu-item">


                        <a href="">Запасные части</a>


                    </div>


                    <div class="footer-menu-item">


                        <a href="">Контакты</a>


                    </div>


                </div>


            </div>





            <div class="col-lg-2 col-sm-12">


                <div class="footer-phone">


                    +7 900 800 70 60


                </div>


                <div class="footer-button">


                    <button class="button popup-open button_border_white">Написать нам</button>


                </div>


            </div>


        </div>


    </div>





    <div class="container">


        <div class="row">


            <div class="col-lg-12">


                <p class="copyright">


                    Информация предоставлена в ознакомительных целях и не является публичной офертой, определяемой статьёй 437 (2) ГК РФ. Данные о наличии и стоимости товаров на конкретную дату уточняйте у менеджеров компании.


                </p>


            </div>


        </div>


    </div>


</footer>





<div class="popup__overlay">


    <div class="popup">


        <div class="popup__close"></div>


        <!--Begin form-->


        <!--Begin form-->


        <form class="form js-form">


            <h2 class="form__title">Заявка</h2>


            <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">


            <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">


            <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">


            <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>


            <div class="row">


                <div class="col col-lg-8">


                    <label>


                        <input class="form__file" name="file" type="file">


                        <!--Begin button-->


                        <div class="button button_border_blue form__buttonFile">Выбрать файл</div>


                        <!--End button-->


                        <div class="form__textFile"></div>


                    </label>


                </div>


                <div class="col col-lg-4">


                    <div class="form__text">*Максимальный размер 2МБ</div>


                </div>


            </div>


            <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>


            <!--Begin button-->


            <button class="button button_bg_blue form__button">Отправить</button>


            <!--End button-->


            <div class="form__success">


                <h2 class="form__title">Спасибо, наш менеджер с вами свяжется!</h2>


            </div>


        </form>


        <!--End form-->


        <!--End form-->


    </div>


</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
