<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

<!--=include template/header.html -->

<!--=include template/breadcrumbs.html -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="contact-header">
                <div class="contact-header-text">
                    <p>Место расположения компании указано на карте города. Подробно ознакомиться с маршрутами подъезда можно на схеме. Отдел сбыта находится на 3 этаже административного здания.</p>
                </div>
                <div class="contact-header-links">
                    <a href="contact.html" class="button button_border_blue">
                        Контакты
                    </a>
                    <a href="map.html" class="button button_border_blue">
                        Карта
                    </a>
                    <a href="scheme.html" class="button button_border_blue">
                        Схема проезда
                    </a>
                    <a href="order.html" class="button button_border_blue">
                        Онлайн-заказ
                    </a>
                    <a href="delivery.html" class="button button_border_blue">
                        Доставка
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="contact-content">
            <div class="col-sm-4">
                <div class="contact-col-head">
                    Отдел сбыта и склад находятся по адресу:
                </div>
                <p>
                    г. Ярославль, ул. Промышленная 16Е<br>
                    <span style="font-style: italic">координаты GPS 57.660469, 39.805609</span>
                </p>
                <p>
                    <span class="contact-col-title">Режим работы:</span>
                    Понедельник — четверг с 09.00 до 17.00,<br>
                    пятница с 9.00 до 16.00 по Московскому времени.
                </p>


                <p>
                    <span class="contact-col-title">Почтовые адреса:</span>
                    - для стандартных отправлений<br>
                    150061, г. Ярославль, А/Я 1292;<br>
                    - для курьерской доставки<br>
                    г. Ярославль, ул. Промышленная 16Е (обязательно указывать телефон)
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <span class="contact-col-title">Телефоны:</span>
                    <span class="contact-city">Ярославль</span>
                    (4852) 67-20-02 / 67-20-01
                    <span class="contact-city">Краснодар</span>
                    (861) 944-07-00
                </p>
                <p>
                    <span class="contact-col-title">Е-mail:</span>
                    <a href="mailto:mail@yamz-dizel.ru">mail@yamz-dizel.ru</a>
                    <a href="mailto:mail@yamz-dizel.ru">mail@yamz.info</a>
                </p>
                <p>
                    <span class="contact-col-title">Официальные сайты:</span>
                    <a href="http://WWW.YAMZ-DIZEL.RU">WWW.YAMZ-DIZEL.RU</a>
                    <a href="http://WWW.YAMZ.PRO">WWW.YAMZ.PRO</a>
                </p>
            </div>
        </div>
    </div>
</div>

<!--=include template/footer.html -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>