<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

<!--=include template/header.html -->

<!--=include template/breadcrumbs.html -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="contact-header">
                <div class="contact-header-text">
                    <h1>
                        Доставка в регионы РФ
                    </h1>
                    <p>
                        Доставка во все регионы России осуществляется с использованием логистических схем крупнейших транспортных компаний, имеющих разветвленные филиальные сети и представительства в каждой области и большинстве городов страны.
                    </p>
                    <p>Перевозки идут с использованием автомобильного, железнодорожного и авиа транспорта. На сайтах компаний можно следить за каждым этапом проходения заказа до грузового терминала в Вашем городе.</p>
                    <p>После оформления заказа Вам останется лишь получить двигатели ЯМЗ и запчасти на складе транспортной компании, или мы можем организовать доставку груза прямо до двери.</p>
                    <p>Закажите двигатели и запчасти сейчас, отправив запрос на e-mail <a href="mailto:mail@yamz-dizel.ru">mail@yamz-dizel.ru</a>, или позвонив по телефону <b>(4852) 67-20-02</b>.</p>
                </div>
                <div class="contact-header-links">
                    <a href="contact.html" class="button button_border_blue">
                        Контакты
                    </a>
                    <a href="map.html" class="button button_border_blue">
                        Карта
                    </a>
                    <a href="scheme.html" class="button button_border_blue">
                        Схема проезда
                    </a>
                    <a href="order.html" class="button button_border_blue">
                        Онлайн-заказ
                    </a>
                    <a href="delivery.html" class="button button_border_blue">
                        Доставка
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="contact-content">
            <div class="col-sm-12">

                <p>Выбрать максимально выгодный вариант для получения груза Вы можете перейдя на сайт транспортной компании и ознакомившись с ее условиями.</p>
                <ul>
                    <li><b>Деловые линии</b> dellin.ru</li>
                    <li><b>ЖелДорЭкспедиция</b> jde.ru</li>
                    <li><b>Байкал-Сервис</b> baikalsr.ru</li>
                    <li><b>Автотрейдинг</b> autotrading.ru</li>
                    <li><b>Грузовозофф</b> gruzovozoff.ru</li>
                    <li><b>ПЭК (Первая Экспедиционная Компания)</b> pecom.ru</li>
                </ul>

                <p>Для расчета стоимости доставки транспортной компанией:</p>

                <p>
                    <a href="https://www.yamz-dizel.ru/delivery/weight_size/">Вес и габариты двигателей и запчастей ЯМЗ</a>
                </p>

                <p>
                    Контейнерные перевозки осуществляются через железнодорожного перевозчика:
                </p>

                <ul>
                    <li>
                        <b>ТрансКонтейнер</b> trcont.ru
                    </li>
                </ul>

                <p>
                    Оплата стоимости доставки через транспортные компании осуществляется непосредственно филиалу перевозчика в месте получения груза, оплата контейнерной поставки по предварительно выставленным счетам с учетом стоимости погрузочных работ.
                </p>
            </div>
        </div>
    </div>
</div>

<!--=include template/footer.html -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>