<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <!--=include template/header.html -->

    <!--=include template/breadcrumbs.html -->

    <div class="container top-block">
        <div class="row">
            <div class="filter hidden-xs">
                <ul class="nav">
                    <li class="active">
                        <span>Все семейства</span>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                    <li>
                        <a href="">ямз-236</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="engines">
                    <div class="engines-engine">

                        <div class="engines-engine-bg">
                            <div class="bg-name">
                                ямз-236
                            </div>
                        </div>

                        <div class="engine-info">
                            <div class="engine-info-image">
                                <a href="dvigatel.html">
                                    <img src="img/engines/236.png">
                                </a>

                            </div>

                            <div class="engine-info-name">
                                <div class="engine_name">
                                    Двигатели ЯМЗ-236
                                </div>
                                <div class="engine_desc">
                                    V-образные, 6-тицилиндровые
                                </div>
                            </div>
                        </div>

                        <div class="engine-info engine-info-addon">

                            <div class="engine-info-desc">
                                <div class="info-desc-item">
                                    <div class="desc-name">>100</div>
                                    <div class="desc-txt">модификаций и комплектаций</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">11,15 л</div>
                                    <div class="desc-txt">мрабочий объем</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">150-250 л.с.</div>
                                    <div class="desc-txt">диапазон мощности</div>
                                </div>
                            </div>

                            <div class="engine-info-addon-image">
                                <div class="engine-info engine-buttons">
                                    <a href="dvigatel.html" class="button button_border_blue">Узнать больше</a>
                                    <button class="button popup-open button_border_blue">Заказать</button>
                                </div>

                                <div class="addon-image">
                                    <img src="img/engines/236B.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236M2.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236N.png">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="engines-engine">

                        <div class="engines-engine-bg">
                            <div class="bg-name">
                                ямз-236
                            </div>
                        </div>

                        <div class="engine-info">
                            <div class="engine-info-image">
                                <a href="dvigatel.html">
                                    <img src="img/engines/236.png">
                                </a>
                            </div>

                            <div class="engine-info-name">
                                <div class="engine_name">
                                    Двигатели ЯМЗ-236
                                </div>
                                <div class="engine_desc">
                                    V-образные, 6-тицилиндровые
                                </div>
                            </div>
                        </div>

                        <div class="engine-info engine-info-addon">

                            <div class="engine-info-desc">
                                <div class="info-desc-item">
                                    <div class="desc-name">>100</div>
                                    <div class="desc-txt">модификаций и комплектаций</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">11,15 л</div>
                                    <div class="desc-txt">мрабочий объем</div>
                                </div>
                                <div class="info-desc-item">
                                    <div class="desc-name">150-250 л.с.</div>
                                    <div class="desc-txt">диапазон мощности</div>
                                </div>
                            </div>

                            <div class="engine-info-addon-image">
                                <div class="engine-info engine-buttons">
                                    <a href="dvigatel.html" class="button button_border_blue">Узнать больше</a>
                                    <button class="button popup-open button_border_blue">Заказать</button>
                                </div>

                                <div class="addon-image">
                                    <img src="img/engines/236B.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236M2.png">
                                </div>
                                <div class="addon-image">
                                    <img src="img/engines/236N.png">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="link">
                    <li>
                        <a href="">
                            Проверить <span>заводское происхождение</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Литература
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Двигатели ЯМЗ</h1>
                <p>Базовым направлением деятельности компании является снабжение двигателями ЯМЗ предприятий обрабатывающей, транспортной, строительной и сельскохозяйственной отраслей на всей территории Российской Федерации.</p>
                    <p>Двигатели ЯМЗ, а так же силовые агрегаты на их базе, имеют различное устройство и технические характеристики, выпускаются в V-образном (V6, V8, V12) и рядном L-образном (L4,L6) исполнении. На сегодняшний день существует 12 семейств двигателей ЯМЗ и более 400 модификаций. Разные дизели ЯМЗ имеют рабочий объем от 4 до 26 литров и диапазон мощности от 136 до 800 л.с.. Двигатели ЯМЗ широко применяются на автомобилях и специальной технике МАЗ, МЗКТ, Урал и КрАЗ, а так же на тракторах, комбайнах, автобусах, как различного рода приводы.


                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="blue-text">
                    Мы гарантируем заводское происхождение поставляемых двигателей ЯМЗ!!!
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Эволюция дизельных двигателей ЯМЗ</h1>
                <p>Основой модельного ряда Ярославского моторного завода стал шестицилиндровый двигатель ЯМЗ серии ЯМЗ-236. За счет добавления количества цилиндров созданы восьми цилиндровая ЯМЗ-238 и двенадцати цилиндровая ЯМЗ-240 серии. В сериях ЯМЗ-236, ЯМЗ-238 и ЯМЗ-240 имеются как простейшие атмосферные модификации дизеля, так и модели с турбонаддувом. Во всех остальных сериях находятся исключительно турбированные двигатели ЯМЗ.</p>
                <p>В дальнейшем, для улучшения экологических показателей дизельных двигателей ЯМЗ, за счет вносимых конструктивных изменений, созданы: серия ЯМЗ-7601 на базе серии ЯМЗ-236 и серия ЯМЗ-7511 на базе серии ЯМЗ-238. В свою очередь серия моторов ЯМЗ-7601 послужила базой для создания наиболее современной серии ЯМЗ-656, а серия ЯМЗ-7511 стала базой для серии ЯМЗ-658.</p>
                <p>Для увеличения мощности силовых агрегатов разработаны более тяжелые двенадцати цилиндровые двигатели ЯМЗ серий ЯМЗ-840 и ЯМЗ-850.</p>
                    <p>Обособленно стоят рядные модели. Это тяжелый шестицилиндровый дизель серий ЯМЗ-650 и средние дизели: четырехцилиндровая серия ЯМЗ-534 и шестицилиндровая ЯМЗ-536.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Ремонт двигателей ЯМЗ</h1>
                <p>Помимо поставок новых моторов, производится капитальный ремонт двигателей ЯМЗ. Капремонт двигателей производится исключительно с использованием оригинальных запасных частей ЯМЗ и высоко квалифицированными специалистами, имеющими опыт работы на сборочном конвейере Ярославского моторного завода.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Двигатели ЯМЗ после капремонта</h1>
                <p>Параллельно с организацией услуги по ремонту двигателей, стартовали продажи двигателей ЯМЗ прошедших капитальный ремонт. В результате потребитель получил возможность купить качественный двигатель ЯМЗ по существенно более низкой стоимости. На каждую модель двигателя ЯМЗ, прошедшего капитальный ремонт, существует 3 вида цены (в зависимости от процентного соотношения использованных новых и восстановленных запчастей ЯМЗ), что позволяет каждому найти силовой агрегат в соответствии со своими требованиями. Вне зависимости от стоимости, мы гарантируем высокое качество двигателя ЯМЗ после капитального ремонта.</p>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <ul class="link top-0">
                    <li>
                        <a href="">
                            ДВИГАТЕЛИ ЯМЗ <span>ПОСЛЕ КАПИТАЛЬНОГО РЕМОНТА</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            РЕМОНТ <span>ДВИГАТЕЛЕЙ ЯМЗ</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Что такое двигатель ЯМЗ <span>индивидуальной сборки</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="engine-bottom-text">
                    Более подробно с техническими характеристиками серий двигателей ЯМЗ, а так же выпускаемых моделей ознакомьтесь в соответствующих разделах.
                </div>
            </div>
        </div>

    </div>

    <!--=include template/footer.html -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

