<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

    <!--=include template/header.html -->

    <!--=include template/breadcrumbs.html -->

    <div class="container engine">
        <div class="row">
            <div class="big-show">

                <!-- MOBILE START -->
                <div class="col-xs-12 hidden-md hidden-lg">
                    <h1 class="engine-mobile-title">Двигатель ЯМЗ-236М2</h1>
                </div>
                <!-- MOBILE END -->

                <div class="col-sm-5 col-xs-12">
                    <div class="engine-image-block">
                        <div class="engine-image-block-big single-image slider-for" id="engine-image">
                            <img src="/img/slides/4.png" alt="Двигатель ЯМЗ-236М2">
                        </div>
                    </div>
                </div>

                <div class="col-sm-7 col-xs-12">
                    <div class="engine-desc-block">
                        <h1 class="hidden-sm hidden-xs">Двигатель ЯМЗ-236М2</h1>

                        <div class="engine-desc-block-txt">
                            <p>Базовый дизель семейства шестицилиндровых V-образных дизелей производства Ярославского моторного завода. Дизель четырехтактный с воспламенением от сжатия, непосредственным впрыском топлива, без наддува, с жидкостным охлаждением, механическим регулятором частоты вращения.</p>
                            <p>Двигатели ЯМЗ-236М2 взаимозаменяемы с моторами ЯМЗ-236М, поставляемыми до 1988 года и с ЯМЗ-236, поставляемыми до августа 1985 года. Производятся как в комплекте с коробками передач, так и без них.</p>
                        </div>
                        <!-- Скрываем этот блок на маленьких разрешениях  -->
                            <div class="engine-desc-block-usage hidden-sm">
                                <div class="engine-desc-block-usage-title">
                                    Двигатель ЯМЗ-236М2 используется в составе:
                                </div>
                                <div class="engine-desc-block-usage-list">
                                    <ul>
                                        <li>
                                            силовых установок кранов КС-4372В и КС-5871 Производственного объединения ЮРМАШ;
                                        </li>
                                        <li>
                                            судового дизель-редукторного агрегата ЯМЗ-236М2Брм Богородского машзавода;
                                        </li>
                                        <li>
                                            различных модификаций судовых дизель-редукторных агрегатов ДРА-90 и ДРА-130, а так же судовых дизель-генераторных установок ДГР-60 и ДГР-75, производства Тюменьсудокомплект.
                                        </li>
                                    </ul>
                                </div>
                                <div class="engine-desc-block-usage-info">
                                    <div class="info-price">
                                        480 608 <span>P</span>
                                    </div>
                                    <div class="info-button">
                                        <button class="button popup-open button_border_blue">Заказать</button>
                                    </div>
                                </div>
                            </div>
                        <!-- END -->
                    </div>
                </div>
            </div>

            <!-- MOBILE START Выводим этот блок только на маленьких разрешениях -->
                <div class="engine-desc-block-usage hidden-xs hidden-md hidden-lg hidden-xl">
                    <div class="col-sm-12">
                        <div class="engine-desc-block-usage-title">
                            Двигатель ЯМЗ-236М2 используется в составе:
                        </div>
                        <div class="engine-desc-block-usage-list">
                            <ul>
                                <li>
                                    силовых установок кранов КС-4372В и КС-5871 Производственного объединения ЮРМАШ;
                                </li>
                                <li>
                                    судового дизель-редукторного агрегата ЯМЗ-236М2Брм Богородского машзавода;
                                </li>
                                <li>
                                    различных модификаций судовых дизель-редукторных агрегатов ДРА-90 и ДРА-130, а так же судовых дизель-генераторных установок ДГР-60 и ДГР-75, производства Тюменьсудокомплект.
                                </li>
                            </ul>
                        </div>
                        <div class="engine-desc-block-usage-info">
                            <div class="info-price">
                                480 608 <span>P</span>
                            </div>
                            <div class="info-button">
                                <button class="button popup-open button_border_blue">Заказать</button>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- MOBILE END -->

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="tth-table">
                    <div class="table-name">
                        Технические характеристики
                    </div>
                    <div class="table-body">
                        <div class="table-row">
                            <div class="table-col col-name">Мощность, кВт (л.с.)</div>
                            <div class="table-col">132 (180)</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Частота вращения, мин-1</div>
                            <div class="table-col">2 100</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Макс. крутящий момент, Н.м (кгс.м)</div>
                            <div class="table-col">667 (68)</div>
                            <div class="table-col">667 (68)</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Частота при макс. крут. моменте, мин-1</div>
                            <div class="table-col">1 250-1 450</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Мин. уд. расход топлива, г/кВт.ч (г/л.с.ч)</div>
                            <div class="table-col">214 (157)</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Габаритные размеры, мм (длина/ ширина/ высота)</div>
                            <div class="table-col">1 840 / 1 040 / 1 220</div>
                            <div class="table-col">1 020 / 1 040 / 1 220</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Масса, кг</div>
                            <div class="table-col">1 205</div>
                            <div class="table-col">890</div>
                        </div>

                        <div class="table-row">
                            <div class="table-col col-name">Назначение, потребитель</div>
                            <div class="table-col">Самоходные краны КС-4372в, КС-5871 (ООО «ПО «Юрмаш», Юрга)</div>
                            <div class="table-col">Судовые двигатели (ОАО «Богородский машзавод»), судовые дизель-редукторные агрегаты (ЗАО «Тюменьсудокомплект»)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--=include template/footer.html -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
