<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <!--=include template/header.html -->

    <!--=include template/slider.html -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>
                    Полный ассортимент оригинальной продукции Автодизель ЯМЗ — Ярославский моторный завод
                </h1>
                <p>
                    Компания «Ярославские моторы» обеспечивает комплексные поставки двигателей и запчастей ЯМЗ, дизельных генераторов. В числе наших постоянных покупателей крупнейшие организации добывающей, сельскохозяйственной и транспортной отраслей.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="flex-block">
            <div class="flex-item-50">
                <div class="col-sm-12">
                    <h1>
                        Ярославский моторный завод
                    </h1>
                    <p>
                        Автодизель ЯМЗ - Ярославский моторный завод крупнейший в России и на постсоветском пространстве производитель тяжелых и средних дизельных двигателей. Двигатели ЯМЗ и силовые агрегаты на базе данных двигателей, объемом 11-26 л, в рядном L-образном (L4,L6) и V-образном (V6, V8, V12) исполнении, с диапазоном мощности 150-800 л.с., устанавливаются на автомобили и специальную технику МАЗ, Урал, КрАЗ, МЗКТ, тракторы, комбайны, автобусы ЛАЗ и ЛиАЗ.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h1>
                        Двигатели ЯМЗ
                    </h1>
                    <p>
                        Дизели Ярославского моторного завода - это весь спектр современных многоцелевых четырех, шести, восьми и двенадцати-цилиндровых дизельных двигателей марки ЯМЗ, экологических стандартов от Евро-0 до Евро-4. Базовыми моделями являются тяжелые V-образные дизельные двигатели ЯМЗ серий: ЯМЗ-236, ЯМЗ-238, ЯМЗ-240, ЯМЗ-7511, ЯМЗ-7601, ЯМЗ-8401 и ЯМЗ-850. На основе данных моделей созданы современные серии двигателей с показателями Евро-4: ЯМЗ-656 и ЯМЗ-658. В дополнение к V-образным двигателям ЯМЗ, начато производство дизелей ЯМЗ в L-образном исполнении. С октября 2007 года Ярославский моторный завод вывел в серию принципиально новый для русского дизелестроения мотор — тяжёлый рядный двигатель ЯМЗ-650, созданный по технологической лицензии Renault Trucks. Одновременно реализован совместный проект с инжиниринговой компанией AVL List по организации производства перспективных серий средних рядных дизельных двигателей семейства ЯМЗ-530. Для выпуска данных дизелей построен абсолютно новый завод и недавно двигатели ЯМЗ-534 и ЯМЗ-536 запущены в серийное производство.
                    </p>
                </div>
            </div>

            <div class="flex-item-50">
                <div class="col-sm-12">
                    <h1>
                        Дизельные генераторы ЯМЗ
                    </h1>
                    <p>
                        Большим спросом пользуются автономные средства малой энергетики - дизель генераторные установки (ДГУ). На базе двигателей ЯМЗ изготавливаются дизельные электростанции (ДЭС) мощностью от 60 до 400 кВт. Дополняют мощностную линейку дизельгенераторов установки на базе ММЗ, ТМЗ, Volvo Penta и Doosan Infracore, производительностью от 12 до 1000 кВт. Так же мы реализуем промышленные насосы, силовые установки и силовые дизельные приводы на базе данных моторов.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h1>
                        Запчасти ЯМЗ
                    </h1>
                    <p>
                        Вместе с двигателями ЯМЗ мы продаем полный ассортимент коробок передач ЯМЗ, механизмов отбора мощности, сцеплений и запчастей к ним. Топливоподающие системы представлены топливными насосами марки ЯЗДА и ЯЗТА. Для поддержания двигателей в рабочем состоянии, чтобы максимально отсрочить капитальный ремонт, рекомендуем Вам использовать только запчасти ЯМЗ производимые Ярославским моторным заводом. Вся продукция завода отвечает международному стандарту ISO-9001.
                    </p>
                </div>
                <div class="col-sm-12">
                    <h1>
                        Комплекты переоборудования
                    </h1>
                    <p>
                        Наши специалисты по инжинирингу разработали большой номенклатурный перечень комплектов переоборудования, которые позволяют адаптировать и установить двигатели ЯМЗ и ТМЗ на шасси тяжелой промышленной, дорожной и сельскохозяйственной техники, отечественного и импортного производства.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="block-delimiter">
        <div class="block-delimiter-image">
            <img src="/img/left.png">
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Ярославские моторы</h1>
            </div>
        </div>
        <div class="flex-block">
            <div class="flex-item-50">
                <div class="col-sm-12">
                    <p>Ярославские моторы - современная структура холдингового типа. Основное направление нашей деятельности это комплексные поставки двигателей, дизельных электростанций и запасных частей крупнейшим организациям добывающей, транспортной, строительной и сельскохозяйственной отраслей на всей территории Российской Федерации.</p>
                    <p>Мы нацелены на гарантии высокого качества продукции в наших поставках. Мы понимаем: малое часть целого, контрафактная деталь угроза безопасности техники, чем больше некачественных запчастей, тем ближе капитальный ремонт. Поэтому нам мало доставлять товар в кратчайшие сроки в любое место, нам важно доставлять надежный и качественный продукт, чтобы сохранять высокий уровень доверия наших покупателей.</p>
                </div>
            </div>
            <div class="flex-item-50">
                <div class="col-sm-12">
                    <p>Мы нацелены на гарантии высокого качества продукции в наших поставках. Мы понимаем: малое часть целого, контрафактная деталь угроза безопасности техники, чем больше некачественных запчастей, тем ближе капитальный ремонт. Поэтому нам мало доставлять товар в кратчайшие сроки в любое место, нам важно доставлять надежный и качественный продукт, чтобы сохранять высокий уровень доверия наших покупателей.</p>
                    <p>Компания «Ярославские моторы» дорожит своей репутацией и максимально использует накопленный опыт в сфере поставок технологичной продукции. Наши предложения учитывают интересы каждого участника рынка и направлены на успешное развитие и снижение рисков для их бизнеса. Мы знаем, что клиенты приобретают технику, не для того чтобы она просто работала, а чтобы на ней зарабатывать.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="link">
                    <li>
                        <a href="">
                            Новости
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="block-delimiter-right">
        <div class="block-delimiter-right-image">
            <img src="/img/right.png">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p class="delimiter-text">Мы обеспечиваем комплексную поставку, экономя Ваше время и усилия.  Заказывая у нас, Вы упрощаете себе задачу и минуете посредников!</p>
            </div>
        </div>
    </div>


    <div class="container advantages">
        <div class="flex-block">
            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/1.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/2.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/3.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/4.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>

            <div class="advantage-item">
                <div class="advantage-item-icon">
                    <img src="img/icons/5.png">
                </div>
                <div class="advantage-item-title">
                    Уникальный ассортимент
                </div>
                <div class="advantage-item-text">
                    <p>Ни в одном из регионов Вы не найдете такого ассортимента, следовательно будете проводить поиск по большому количеству поставщиков.</p>
                </div>
            </div>
        </div>
    </div>

    <!--=include template/footer.html -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
