<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

<!--=include template/header.html -->

<!--=include template/breadcrumbs.html -->

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="engine-mobile-title">Новости ЯМЗ (Ярославского моторного завода)</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="content">
                <div>
                    <div class="news-detail">
                        <span class="news-date-time">20.04.2018</span>
                        <h3>Начат выпуск дизель-генераторных установок под маркой ЯМЗ</h3>
                        <p>Ярославский моторный завод приступил к выпуску дизель-генераторных установок под собственной маркой. </p>

                        <img src="http://www.yamz-dizel.ru/upload/iblock/3b9/3b997d4b2243958d6bfa1f85ef1b9e3a.jpg" title="Дизель-генератор ЯМЗ" border="0" align="right" alt="Дизель-генератор ЯМЗ">

                        <p>До настоящего времени выпускались так называемые моторо-комплекты, которые сторонние предприятия оснащали пультами управления и монтировали под капот, в шумоизолирующий кожух или контейнер. </p>

                        <p>Сейчас завод выпускает <a href="/generators/yamz/" title="дизельные генераторы ЯМЗ" target="_blank">дизельные генераторы ЯМЗ</a> мощностью: 60, 100, 150, 200, 315 и 400 кВт, в открытом исполнении и первой степени автоматизации (ручной запуск). Вскоре планируется выпуск дизельных электростанций, указанной мощностной линейки, со второй степенью автоматизации (установка с постоянным подключением к сети и автоматическим включением при падении напряжения). Изготовление собственных капотов и контейнеров типа Север, также дело ближайшего времени. </p>

                        <p> Полный цикл производства в рамках одного предприятия, позволит конечным потребителям получать продукцию по гораздо более низкой, чем в настоящее время, стоимости. </p>
                    </div>
                    <p>
                        <a href="/about/news/">Возврат к списку</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=include template/footer.html -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
