<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

<!--=include template/header.html -->

<!--=include template/breadcrumbs.html -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="contact-header">
                <div class="contact-header-text">
                    <h1>
                        Оформление заявки
                    </h1>

                    <div>
                        Вы можете заполнить форму заказа, приведенную ниже.
                    </div>

                    <p>
                        Если необходимо определить стоимость большого перечня продукции, то отправьте на почту <a href="mailto:mail@yamz-dizel.ru">mail@yamz-dizel.ru</a> письмо с приложением, в котором указана требуемая номенклатура (в редактируемых форматах Word или Excel).
                    </p>
                </div>
                <div class="contact-header-links">
                    <a href="contact.html" class="button button_border_blue">
                        Контакты
                    </a>
                    <a href="map.html" class="button button_border_blue">
                        Карта
                    </a>
                    <a href="scheme.html" class="button button_border_blue">
                        Схема проезда
                    </a>
                    <a href="order.html" class="button button_border_blue">
                        Онлайн-заказ
                    </a>
                    <a href="delivery.html" class="button button_border_blue">
                        Доставка
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="contact-content">
            <div class="col-sm-12">
                <form class="form js-form">
                    <h2 class="form__title">Все поля являются обязательными для заполнения</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <input class="form__input" name="name" type="text" placeholder="Как к вам обращаться?" required="">
                        </div>
                        <div class="col-sm-4">
                            <input class="form__input" name="email" type="text" placeholder="Ваша электронная почта" required="">
                        </div>
                        <div class="col-sm-4">
                            <input class="form__input js-form__phone" name="phone" type="text" placeholder="Контактный телефон" required="">
                        </div>
                    </div>
                    <textarea class="form__input form__input_textarea" name="message" placeholder="Сообщение" required=""></textarea>
                    <div class="row">
                        <div class="col col-lg-8">
                            <label>
                                <input class="form__file" name="file" type="file">
                                <!--Begin button-->
                                <div class="button button_border_blue form__buttonFile">Выбрать файл</div>
                                <!--End button-->
                                <div class="form__textFile"></div>
                            </label>
                        </div>
                        <div class="col col-lg-4">
                            <div class="form__text">*Максимальный размер 2МБ</div>
                        </div>
                    </div>
                    <div class="g-recaptcha" data-sitekey="6LexoHMUAAAAAMKDSud5W40obgypC7kdvc_GUhO6"></div>
                    <!--Begin button-->
                    <button class="button button_bg_blue form__button">Отправить</button>
                    <!--End button-->
                </form>
            </div>
        </div>
    </div>
</div>

<!--=include template/footer.html -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>