<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

<!--=include template/header.html -->

<!--=include template/breadcrumbs.html -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="contact-header">
                <div class="contact-header-text">
                    <p>Карта г.Ярославля с местом расположения компании "Ярославские моторы"</p>
                </div>
                <div class="contact-header-links">
                    <a href="contact.html" class="button button_border_blue">
                        Контакты
                    </a>
                    <a href="map.html" class="button button_border_blue">
                        Карта
                    </a>
                    <a href="scheme.html" class="button button_border_blue">
                        Схема проезда
                    </a>
                    <a href="order.html" class="button button_border_blue">
                        Онлайн-заказ
                    </a>
                    <a href="delivery.html" class="button button_border_blue">
                        Доставка
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="contact-content">
            <div class="col-sm-12">
                <img src="img/proezd1.png" class="map-img img-responsive">
                <img src="img/proezd2.png" class="map-img img-responsive">
            </div>
        </div>
    </div>
</div>

<!--=include template/footer.html -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>